# KimeraCS

./: README.md
.github/workflows/: main.yml
doc/: readme.txt
src/: KimeraCS.csproj  KimeraCS.sln  frmSkeletonEditor.cs
src/Core/: FF7BattleAnimationsPack.cs  FF7BattleSkeleton.cs  FF7Skeleton.cs  GDI32.cs  LZS.cs  OpenGL32.cs  PSXBattleSkeleton.cs
src/Extensions/: BinaryExtensions.cs  StreamExtensions.cs
