<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.0</Version>
    <Copyright>LaZar00 2022-2023, Julian Xhokaxhiu 2024</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>KimeraCS.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="KimeraCS.ico" />
    <Content Include="resources\checkbox.png" />
    <Content Include="resources\checkbox_unchecked.png" />
    <Content Include="resources\hand.cur" />
    <Content Include="resources\handplus.cur" />
  </ItemGroup>
  <Target Name="KimeraCSAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="../misc/ifalna.fil" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
    <Copy SourceFiles="../misc/ifalnab.fil" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
    <Copy SourceFiles="../misc/ifalnal.fil" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
    <Copy SourceFiles="../misc/ifalnam.fil" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
    <Copy SourceFiles="../misc/ifalnap.fil" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
  </Target>
</Project>